== README

How setting up and start this application:

* Have at least one piko inverter from Kostal (http://www.kostal-solar-electric.com/)

* You can access it through your network by a fixed IP address and you know username and password to read data

* Create and configure database.yml and secrets.yml (in config folder)

* Create database and run migrations

* Add inverters and zones in database (with rails console for example, currently no UI to do this)

* Configure cron jobs with whenever (be sure bin/rails has execution rights) and restart cron service

* Et voilà :-)

== Screenshot

{http://image.noelshack.com/fichiers/2014/48/1417081706-piko-screenshot.png}

What does application do:

* Store power data from each inverters every minutes

* Power average computation every 15 minutes (for day scale), every 2 hours (for week scale), every 8 hours (for month scale) and every day (for year scale)

* Average computation is used to improve SQL queries and JS performances

== Frontend

* Bootstrap 3.2

* FuelUX

* Highcharts
